<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Video Recorder (pyvr) &#8212; Python Video Recorder  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=aa81f33d" />
    <link rel="stylesheet" type="text/css" href="_static/pyvr.css?v=8815e9bf" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Python Video Recorder (pyvr)" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Video Recorder (pyvr)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Video Recorder  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Video Recorder (pyvr)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-video-recorder-pyvr">
<h1>Python Video Recorder (pyvr)<a class="headerlink" href="#python-video-recorder-pyvr" title="Link to this heading">¶</a></h1>
<section id="module-pyvr">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#module-pyvr" title="Link to this heading">¶</a></h2>
<p>Routines that can be used to simplify or remove the interaction with the classes</p>
<dl class="py function">
<dt class="sig sig-object py" id="pyvr.record">
<span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename_no_ext</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr.html#record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.record" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>This is the main entrypoint to the pyvr package.  It is likely the only function
you will use. <strong>Call it to record video and audio from you system.</strong></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>filename_no_ext</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – The name of the resulting file (without the .mkv extension).  This
filename will be used to create 2 intermediate files (one .wav and
one .mp4) that are combined after the recording is complete into
the .mkv file.</p>
</dd>
<dt class="field-odd">Side Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creation of a .mkv file recording the requested audio and video.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This routine makes a great example of how to interact with the classes in this package.</p>
<blockquote>
<div><div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Sample Code using the AudioRecorder and VideoRecorder classes.</span><a class="headerlink" href="#id1" title="Link to this code">¶</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">with</span> <span class="n">VideoCard</span><span class="p">()</span> <span class="k">as</span> <span class="n">vc</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">VideoRecorder</span><span class="p">(</span><span class="s2">&quot;video.mp4&quot;</span><span class="p">,</span> <span class="n">vc</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">AudioInput</span><span class="p">(</span><span class="n">input_name</span><span class="o">=</span><span class="s2">&quot;Pyle&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ai</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">AudioRecorder</span><span class="p">(</span><span class="n">ai</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s2">&quot;audio.wav&quot;</span><span class="p">):</span>
                    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
                        <span class="n">f</span> <span class="o">=</span> <span class="n">vc</span><span class="o">.</span><span class="n">most_recent_frame</span><span class="p">()</span>
                        <span class="n">cv2</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="s2">&quot;Preview&quot;</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>

                        <span class="n">keypress</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">waitKey</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
                        <span class="k">if</span> <span class="n">keypress</span> <span class="o">&amp;</span> <span class="mh">0xFF</span> <span class="o">==</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;q&#39;</span><span class="p">):</span>
                            <span class="k">break</span>
</pre></div>
</div>
</div>
</div></blockquote>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyvr.combine_video_and_audio">
<span class="sig-name descname"><span class="pre">combine_video_and_audio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">audio_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resulting_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr.html#combine_video_and_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.combine_video_and_audio" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Routine to combine a video file (with no audio) and an audio file into a single
file using the H.265 codec creating a that is as small as possible without losing
its quality.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>video_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – filename of the video file as a string (must end in .mp4)</p></li>
<li><p><strong>audio_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – filename of the audio file as a string (must end in .wav)</p></li>
<li><p><strong>resulting_file</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – store the resulting combined file in this filename (must end in .mkv)</p></li>
</ul>
</dd>
<dt class="field-odd">Side Effect<span class="colon">:</span></dt>
<dd class="field-odd"><p>Creation of a .mkv file recording the requested audio and video.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyvr.AudioInput">
<span id="classes"></span><h2>Classes<a class="headerlink" href="#module-pyvr.AudioInput" title="Link to this heading">¶</a></h2>
<h3 class="cls_header">AudioInput</h3>
<div class="highlight cls_author">
    <pre>
    Author: Jeffery Alkire
    Date:   October 2023</pre>
</div><dl class="py class">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioInput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput" title="Link to this definition">¶</a></dt>
<dd><p>An AudioInput object will start a thread that will monitor the audio stream
of a linux audio input device. It is designed to work with a with clause.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code snippet from <a class="reference internal" href="#pyvr.record" title="pyvr.record"><code class="xref py py-func docutils literal notranslate"><span class="pre">record(...)</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>AudioInput constructor</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sample_size</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – how many bits to use for each sample.  This value should be
a pulse audio constant (paInt8, paInt16, paInt24, paInt32).
Passing 16 will probably not get you a 16-bit sample size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.get_latest_audio">
<span class="sig-name descname"><span class="pre">get_latest_audio</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.get_latest_audio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.get_latest_audio" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>obtain the latest audio data the input device has provided.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the binary audio data to be saved in the audio file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.listen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.listen" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Code executed by the audio-capture-thread. Constantly examine the audio
from the input device and save it to a file when it is available.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.new_audio_avail">
<span class="sig-name descname"><span class="pre">new_audio_avail</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.new_audio_avail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.new_audio_avail" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>determine if the recorder has unsaved data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>TRUE if it is time to save some data, FALSE if not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.start_listening">
<span class="sig-name descname"><span class="pre">start_listening</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.start_listening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.start_listening" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Start monitoring this device and storing the audio data locally.  This will
start a thread devoted to the process and then return.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioInput.AudioInput.stop_listening">
<span class="sig-name descname"><span class="pre">stop_listening</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioInput.html#AudioInput.stop_listening"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioInput.AudioInput.stop_listening" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete the monitoring of audio input device and terminate the
corresponding thread.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<h3 class="cls_header">AudioRecorder</h3>
<div class="highlight cls_author">
    <pre>
    Author: Jeffery Alkire
    Date:   October 2023</pre>
</div><dl class="py class">
<dt class="sig sig-object py" id="pyvr.AudioRecorder.AudioRecorder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AudioRecorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioRecorder.html#AudioRecorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioRecorder.AudioRecorder" title="Link to this definition">¶</a></dt>
<dd><p>An AudioRecorder object will start a thread that will monitor and record
chunks of audio frames supplied by a
<a class="reference internal" href="#pyvr.AudioInput.AudioInput" title="pyvr.AudioInput.AudioInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">AudioInput</span></code></a>
object.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code snippet from <a class="reference internal" href="#pyvr.record" title="pyvr.record"><code class="xref py py-func docutils literal notranslate"><span class="pre">record(...)</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioRecorder.AudioRecorder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">audio_input</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioRecorder.html#AudioRecorder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioRecorder.AudioRecorder.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>AudioRecorder constructor</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>audio_input</strong> (<a class="reference internal" href="#pyvr.AudioInput.AudioInput" title="pyvr.AudioInput.AudioInput"><code class="xref py py-class docutils literal notranslate"><span class="pre">AudioInput</span></code></a>) – </p></li>
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Filename used to store audio recording.  Currently only
.wav files are supported.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioRecorder.AudioRecorder.record">
<span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioRecorder.html#AudioRecorder.record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioRecorder.AudioRecorder.record" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Routine run from the AudioRecorder’s thread. This thread monitors
the status of the AudioInput device and saves the audio data as
it becomes available.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioRecorder.AudioRecorder.start_recording">
<span class="sig-name descname"><span class="pre">start_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioRecorder.html#AudioRecorder.start_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioRecorder.AudioRecorder.start_recording" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Start a new thread and use it to record (write to disk) the audio
data retreived from the AudioInput object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.AudioRecorder.AudioRecorder.stop_recording">
<span class="sig-name descname"><span class="pre">stop_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/AudioRecorder.html#AudioRecorder.stop_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.AudioRecorder.AudioRecorder.stop_recording" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete recording and stop the thread doing it.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<h3 class="cls_header">VideoCard</h3>
<div class="highlight cls_author">
    <pre>
    Author: Jeffery Alkire
    Date:   October 2023</pre>
</div><dl class="py class">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VideoCard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('/dev/video0',</span> <span class="pre">720,</span> <span class="pre">1280)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard" title="Link to this definition">¶</a></dt>
<dd><p>A VideoCard object will start a thread that will monitor the video stream
of a linux video device. It is designed to work with a with clause.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code snippet from <a class="reference internal" href="#pyvr.record" title="pyvr.record"><code class="xref py py-func docutils literal notranslate"><span class="pre">record(...)</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('/dev/video0',</span> <span class="pre">720,</span> <span class="pre">1280)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>VideoCard object constructor.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>specs</strong> (<a class="reference internal" href="#pyvr.VideoCard.VideoReadSpecs" title="pyvr.VideoCard.VideoReadSpecs"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoReadSpecs</span></code></a>) – device and screen size of the video capture device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard.frame_loader">
<span class="sig-name descname"><span class="pre">frame_loader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard.frame_loader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard.frame_loader" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Code executed by the video-capture-thread. Constantly examine the video from the
card and store it locally.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard.most_recent_frame">
<span class="sig-name descname"><span class="pre">most_recent_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard.most_recent_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard.most_recent_frame" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the most recently captured frame from the video capture device.  Used to
view or record the contents of the video stream.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>binary image as captured by the video capture device.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard.start_viewing">
<span class="sig-name descname"><span class="pre">start_viewing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard.start_viewing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard.start_viewing" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Start monitoring this device and storing the video images locally.  This will
start a thread devoted to the process and then return.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoCard.stop_viewing">
<span class="sig-name descname"><span class="pre">stop_viewing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoCard.html#VideoCard.stop_viewing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoCard.VideoCard.stop_viewing" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete the monitoring of video capture device and terminate the
corresponding thread..</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoReadSpecs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VideoReadSpecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyvr.VideoCard.VideoReadSpecs" title="Link to this definition">¶</a></dt>
<dd><p><strong>Named tuple</strong> used to pass the necessary information about the
video device to the <a class="reference internal" href="#pyvr.VideoCard.VideoCard" title="pyvr.VideoCard.VideoCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoCard</span></code></a>
object so that it can properly retreive the video data.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoReadSpecs.device">
<span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#pyvr.VideoCard.VideoReadSpecs.device" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoReadSpecs.height">
<span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#pyvr.VideoCard.VideoReadSpecs.height" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyvr.VideoCard.VideoReadSpecs.width">
<span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pyvr.VideoCard.VideoReadSpecs.width" title="Link to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

<h3 class="cls_header">VideoRecorder</h3>
<div class="highlight cls_author">
    <pre>
    Author: Jeffery Alkire
    Date:   October 2023</pre>
</div><dl class="py class">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VideoRecorder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs=&lt;pyvr.VideoRecorder.VideoRecorderSpecs</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder" title="Link to this definition">¶</a></dt>
<dd><p>A VideoRecorder object will start a thread that will monitor and record
video frames supplied by
<a class="reference internal" href="#pyvr.VideoCard.VideoCard" title="pyvr.VideoCard.VideoCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoCard</span></code></a></p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Code snippet from <a class="reference internal" href="#pyvr.record" title="pyvr.record"><code class="xref py py-func docutils literal notranslate"><span class="pre">record(...)</span></code></a></p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">card</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs=&lt;pyvr.VideoRecorder.VideoRecorderSpecs</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>VideoRecorder constructor</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – filename (currently must end with .mp4) to record video to.</p></li>
<li><p><strong>card</strong> (<a class="reference internal" href="#pyvr.VideoCard.VideoCard" title="pyvr.VideoCard.VideoCard"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoCard</span></code></a>) – object used to retrieve the video frames from the hardware.</p></li>
<li><p><strong>specs</strong> (<a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorderSpecs" title="pyvr.VideoRecorder.VideoRecorderSpecs"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoRecorderSpecs</span></code></a>) – setup parameters for this recorder object.  Things like the codec to
use to record (only “mp4v” currently supported) the video and the
speed (fps) to record at.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.next_frame">
<span class="sig-name descname"><span class="pre">next_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.next_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.next_frame" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>get a copy of the next frame to be saved to disk.</p>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>The frame is only cached at this point.  It will be saved to disk only
when it is time (based on the fps).  This insures the recording is taken
at the correct speed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Return TRUE if the next frame was accepted and FALSE if it is too
soon.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.ready_for_new_frame">
<span class="sig-name descname"><span class="pre">ready_for_new_frame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.ready_for_new_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.ready_for_new_frame" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>determine if the recorder is able to store the next video frame.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.record">
<span class="sig-name descname"><span class="pre">record</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.record" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Routine run from the VideoRecorder’s thread. This thread monitors
the passage of time recording the proper number of frames each
second.</p>
</dd>
<dt class="field-even">Note<span class="colon">:</span></dt>
<dd class="field-even"><p>A log entry is written at the conclusion of recording indicating
the speed of the recording.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.record_next_frame_at">
<span class="sig-name descname"><span class="pre">record_next_frame_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.record_next_frame_at"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.record_next_frame_at" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Determine the time the next frame should be recorded.</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>start</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>) – the time the video recording began (in seconds)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the results of a simple calculation of the time the
next frame should be saved. (in seconds)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.start_recording">
<span class="sig-name descname"><span class="pre">start_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.start_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.start_recording" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Start a new thread and use it to record (write to disk) the video
frames retreived from the VideoCard</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorder.stop_recording">
<span class="sig-name descname"><span class="pre">stop_recording</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorder.stop_recording"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorder.stop_recording" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>Complete recording and stop the thread doing it.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorderSpecs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">VideoRecorderSpecs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mp4v'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorderSpecs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorderSpecs" title="Link to this definition">¶</a></dt>
<dd><p>Class used to pass relevant settings to the
<a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder" title="pyvr.VideoRecorder.VideoRecorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">VideoRecorder</span></code></a>
object so that it can properly record the video to disk.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyvr.VideoRecorder.VideoRecorderSpecs.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mp4v'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyvr/VideoRecorder.html#VideoRecorderSpecs.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyvr.VideoRecorder.VideoRecorderSpecs.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">About<span class="colon">:</span></dt>
<dd class="field-odd"><p>VideoRecorderSpecs constructor</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>fps</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – frames to record during each second.</p></li>
<li><p><strong>codec</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – Codec to use while recording.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Python Video Recorder (pyvr)</a><ul>
<li><a class="reference internal" href="#module-pyvr">Functions</a><ul>
<li><a class="reference internal" href="#pyvr.record"><code class="docutils literal notranslate"><span class="pre">record()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.combine_video_and_audio"><code class="docutils literal notranslate"><span class="pre">combine_video_and_audio()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-pyvr.AudioInput">Classes</a><ul>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput"><code class="docutils literal notranslate"><span class="pre">AudioInput</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.get_latest_audio"><code class="docutils literal notranslate"><span class="pre">get_latest_audio()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.listen"><code class="docutils literal notranslate"><span class="pre">listen()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.new_audio_avail"><code class="docutils literal notranslate"><span class="pre">new_audio_avail()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.start_listening"><code class="docutils literal notranslate"><span class="pre">start_listening()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioInput.AudioInput.stop_listening"><code class="docutils literal notranslate"><span class="pre">stop_listening()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyvr.AudioRecorder.AudioRecorder"><code class="docutils literal notranslate"><span class="pre">AudioRecorder</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.AudioRecorder.AudioRecorder.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioRecorder.AudioRecorder.record"><code class="docutils literal notranslate"><span class="pre">record()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioRecorder.AudioRecorder.start_recording"><code class="docutils literal notranslate"><span class="pre">start_recording()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.AudioRecorder.AudioRecorder.stop_recording"><code class="docutils literal notranslate"><span class="pre">stop_recording()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard"><code class="docutils literal notranslate"><span class="pre">VideoCard</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard.frame_loader"><code class="docutils literal notranslate"><span class="pre">frame_loader()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard.most_recent_frame"><code class="docutils literal notranslate"><span class="pre">most_recent_frame()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard.start_viewing"><code class="docutils literal notranslate"><span class="pre">start_viewing()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoCard.stop_viewing"><code class="docutils literal notranslate"><span class="pre">stop_viewing()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoReadSpecs"><code class="docutils literal notranslate"><span class="pre">VideoReadSpecs</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoReadSpecs.device"><code class="docutils literal notranslate"><span class="pre">device</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoReadSpecs.height"><code class="docutils literal notranslate"><span class="pre">height</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoCard.VideoReadSpecs.width"><code class="docutils literal notranslate"><span class="pre">width</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder"><code class="docutils literal notranslate"><span class="pre">VideoRecorder</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.next_frame"><code class="docutils literal notranslate"><span class="pre">next_frame()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.ready_for_new_frame"><code class="docutils literal notranslate"><span class="pre">ready_for_new_frame()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.record"><code class="docutils literal notranslate"><span class="pre">record()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.record_next_frame_at"><code class="docutils literal notranslate"><span class="pre">record_next_frame_at()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.start_recording"><code class="docutils literal notranslate"><span class="pre">start_recording()</span></code></a></li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorder.stop_recording"><code class="docutils literal notranslate"><span class="pre">stop_recording()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorderSpecs"><code class="docutils literal notranslate"><span class="pre">VideoRecorderSpecs</span></code></a><ul>
<li><a class="reference internal" href="#pyvr.VideoRecorder.VideoRecorderSpecs.__init__"><code class="docutils literal notranslate"><span class="pre">__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Python Video Recorder (pyvr)</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyvr.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Video Recorder (pyvr)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Python Video Recorder  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Video Recorder (pyvr)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2023, Jeffery Alkire.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    </div>
  </body>
</html>