================================
Python Video Recorder (pyvr) 
================================
---------------
Functions
---------------

.. automodule:: pyvr
    :member-order: bysource
    :members:

----------
Classes
----------
.. automodule:: pyvr.AudioInput
    :members:
    :special-members: __init__
    :exclude-members: lookup_device

.. automodule:: pyvr.AudioRecorder
    :members:
    :special-members: __init__

.. automodule:: pyvr.VideoCard
    :members:
    :special-members: __init__

.. automodule:: pyvr.VideoRecorder
    :members:
    :special-members: __init__
