[AUDIO]
# =============================
# PyAudio 
# =============================
# Library=PyAudio
# DeviceName=Pyle

# =============================
# AlsaAudio 
# =============================
Library=alsaaudio
DeviceName=hw:CARD=PLINK5,DEV=0
SampleRate=44100
AudioChannelCount=2

SecsOfBuffer=3
SyncPlayer=Yes

[VIDEO]
PreStartDelay=0.05
Device=/dev/video0
Width=1280
Height=720

FPS=30
Codec=mp4v

[PREVIEW]
Width=1280
Height=720
IntervalInSecs=1
